# R - Route rule (forward), lower priority
# @ - ACL rule (drop), higher priority
# # - Comment
# 	src_addr		dst_addr		src_port	dst_port	protocol	port (R only)

# All requests to 192.168.4.44 -> port 1
R	0.0.0.0/0		192.168.4.0/24	0:65535		0:65535		0/0x0		1
# All requests to 192.168.3.33 -> port 0
R	0.0.0.0/0		192.168.3.0/24	0:65535		0:65535		0/0x0		0

