m4trace:configure.ac:1: -1- AC_INIT([emhf], [0.2])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([AS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:15: -1- AC_SUBST([LD])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:17: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:18: -1- AC_SUBST([STRIP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:19: -1- AC_SUBST([RM])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:19: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:20: -1- AC_SUBST([CP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:21: -1- AC_SUBST([TAR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:22: -1- AC_SUBST([SED])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:23: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:24: -1- AC_SUBST([CAT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CAT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CAT$])
m4trace:configure.ac:27: -1- AC_SUBST([CCLIB], [`$CC -m32 --print-file-name=`])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CCLIB])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CCLIB$])
m4trace:configure.ac:32: -1- AC_SUBST([TARGET_PLATFORM])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([TARGET_PLATFORM])
m4trace:configure.ac:32: -1- m4_pattern_allow([^TARGET_PLATFORM$])
m4trace:configure.ac:40: -1- AC_SUBST([TARGET_ARCH])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([TARGET_ARCH])
m4trace:configure.ac:40: -1- m4_pattern_allow([^TARGET_ARCH$])
m4trace:configure.ac:48: -1- AC_SUBST([DEBUG_SERIAL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([DEBUG_SERIAL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^DEBUG_SERIAL$])
m4trace:configure.ac:49: -1- AC_SUBST([DEBUG_SERIAL_PORT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([DEBUG_SERIAL_PORT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^DEBUG_SERIAL_PORT$])
m4trace:configure.ac:59: -1- AC_SUBST([DEBUG_VGA])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([DEBUG_VGA])
m4trace:configure.ac:59: -1- m4_pattern_allow([^DEBUG_VGA$])
m4trace:configure.ac:68: -1- AC_SUBST([MP_VERSION])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([MP_VERSION])
m4trace:configure.ac:68: -1- m4_pattern_allow([^MP_VERSION$])
m4trace:configure.ac:79: -1- AC_SUBST([DRT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DRT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DRT$])
m4trace:configure.ac:89: -1- AC_SUBST([DMAP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([DMAP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^DMAP$])
m4trace:configure.ac:100: -1- AC_SUBST([LIBBAREMETAL_SRC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LIBBAREMETAL_SRC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LIBBAREMETAL_SRC$])
m4trace:configure.ac:110: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:115: -1- AC_SUBST([LIBTOMMATH_SRC])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIBTOMMATH_SRC])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIBTOMMATH_SRC$])
m4trace:configure.ac:121: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:126: -1- AC_SUBST([LIBTOMCRYPT_SRC])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([LIBTOMCRYPT_SRC])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIBTOMCRYPT_SRC$])
m4trace:configure.ac:132: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:137: -1- AC_SUBST([APP_ROOT])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([APP_ROOT])
m4trace:configure.ac:137: -1- m4_pattern_allow([^APP_ROOT$])
m4trace:configure.ac:150: -1- AC_SUBST([EMHFCOREDIR])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([EMHFCOREDIR])
m4trace:configure.ac:150: -1- m4_pattern_allow([^EMHFCOREDIR$])
m4trace:configure.ac:163: -1- AC_SUBST([CMOCKDIR])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CMOCKDIR])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CMOCKDIR$])
m4trace:configure.ac:170: -1- AC_SUBST([UNITYDIR])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([UNITYDIR])
m4trace:configure.ac:170: -1- m4_pattern_allow([^UNITYDIR$])
m4trace:configure.ac:177: -1- AC_SUBST([prefix])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:177: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:178: -1- AC_SUBST([exec_prefix])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:178: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:179: -1- AC_SUBST([datadir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:179: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:180: -1- AC_SUBST([libdir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:180: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:181: -1- AC_SUBST([includedir])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:181: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:182: -1- AC_SUBST([pkgdatadir], ['${datadir}/AC_PACKAGE_NAME'])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([pkgdatadir])
m4trace:configure.ac:182: -1- m4_pattern_allow([^pkgdatadir$])
m4trace:configure.ac:183: -1- AC_SUBST([pkgconfigdir], ['${libdir}/pkgconfig'])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:183: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:184: -1- AC_SUBST([pkgincludedir], ['${includedir}/AC_PACKAGE_NAME'])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([pkgincludedir])
m4trace:configure.ac:184: -1- m4_pattern_allow([^pkgincludedir$])
m4trace:configure.ac:186: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:187: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:187: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([INSTALL])
